<!--
  ~ Copyright (c) 2020. HuiiBuh
  ~ This file (options.html) is part of InstagramDownloader which is released under
  ~ GNU LESSER GENERAL PUBLIC LICENSE.
  ~ You are not allowed to use this code or this file for another project without
  ~ linking to the original source AND open sourcing your code.
  -->

<html lang="en">
<head>
    <link href="icons/favicon.png" rel="icon" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Downloader</title>

</head>
<body>

<nav>
    <h3>Instagram Downloader</h3>
    <a class="nav-link" href="https://github.com/HuiiBuh/InstagramDownloader">
        <span>View on Github</span>
        <svg width="16" height="16" viewBox="0 0 16 16"
             aria-hidden="true">
            <path fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>

</nav>
<div class="container">

    <div class="card">

        <h2>Support</h2>

        <p>
            You can support the development and improvement of this addon by donating 1$. <br>
            By donating you ensure that I can dedicate a certain amount of time to the development of this
            addon.<br>
            Furthermore you support Open Source Software and Software that does not spy on you.
        </p>


        <div class="share-width">
            <a target="_blank" style="text-decoration: none"
               href="https://www.paypal.com/paypalme/NiclasHaderer/1">
                <button class="btn" title="Donate with PayPal">
                    Donate 1$ with PayPal
                </button>
            </a>
            <a title="Donate with PayPal" target="_blank" href="https://www.paypal.com/paypalme/NiclasHaderer/1">
                <img height="36px"
                     src="icons/paypal.svg"
                     alt="PayPal Logo">
            </a>
        </div>

    </div>


    <div class="card">
        <h2>Changelog</h2>


        <h3>Version 4.1.1</h3>

        <h4>Fixes:</h4>
        <ul>
            <li>Changed paypal link so paypal does not keep 40%</li>
        </ul>

        <h3>Version 4.1.0</h3>

        <h4>New:</h4>
        <ul>
            <li>Changelog gets displayed after an extension update</li>
            <li>Some development improvements</li>
        </ul>
        <h4>Fixes:</h4>
        <ul>
            <li>Fixed some regex which match the instagram url</li>
        </ul>

        <h3>Version 4.0.0:</h3>
        <h4>New:</h4>
        <ul>
            <li>See the progress of you background downloads</li>
            <li>Download button moves down when you scroll, so you can start the download from everywhere</li>
            <li>Customize the download speed</li>
            <li>Source Code bundling with Webpack</li>
        </ul>

        <h4>Fixes:</h4>
        <ul>
            <li>Removed lots of unnecessary code</li>
            <li>Fixed
                <a href="https://github.com/HuiiBuh/InstagramDownloader/issues/105" target="_blank">#105</a>
                <a href="https://github.com/HuiiBuh/InstagramDownloader/issues/106" target="_blank">#106</a>
                <a href="https://github.com/HuiiBuh/InstagramDownloader/issues/108" target="_blank">#108</a>
                <a href="https://github.com/HuiiBuh/InstagramDownloader/issues/109" target="_blank">#109</a>
            </li>
        </ul>

        <h3>Version 3.4.1</h3>

        <h4>New:</h4>
        <ul>
            <li>Download all button on saved page</li>
        </ul>

        <h4>Fixes:</h4>
        <ul>
            <li>Download all button not appearing</li>
        </ul>
    </div>


    <div class="card">

        <h2>Credits</h2>
        <ul>
            <li>The files get ziped with <a href="https://github.com/Stuk/jszip">JSZip</a></li>
            <li>The extension icon was created by <a href="https://www.instagram.com/lnz_sarah/">lnz_sarah</a></li>
            <li>The Download Icon is from <a href="https://www.shareicon.net/instagram-social-media-icons-880117">ShareIcon</a>
                and was created by <a href="https://www.shareicon.net/author/aarthi-padmanabhan">Aarthi Padmanabhan</a>
            </li>
            <li>The PayPal Icon is from <a href="https://wikipedia.org">Wikipedia</a></li>
        </ul>

    </div>

    <footer>
        <a href="https://github.com/huiibuh" target="_blank">© HuiiBuh <span id="year"></span></a>
    </footer>
</div>
</body>
</html>
