/*!
 * Copyright (c) 2020. HuiiBuh
 * This file (main.scss) is part of InstagramDownloader which is released under
 * GNU LESSER GENERAL PUBLIC LICENSE.
 * You are not allowed to use this code or this file for another project without
 * linking to the original source AND open sourcing your code.
 */

.post-download-button {
  background-image: var(--download-image-black);
  background-size: 59%;
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
  width: 40px;
  height: 40px;
}

.story-download-button {
  background-image: var(--download-image-white);
  background-size: 59%;
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
  width: 40px;
  height: 40px
}


.h-v-center {
  position: absolute;
  top: 50%;
  left: 50%;
}

.account-download-button {
  height: 30px;
  width: 30px;
  background: transparent;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;

  transform: translate(-50%, -50%);

  img {
    width: 100%;
    height: 100%;
  }
}

.hover-download-button {
  height: 30px;
  width: 30px;
  background: transparent;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;

  transform: translate(-50%, +60%);
  z-index: 5000000000000000000000000;

  img {
    width: 100%;
    height: 100%;
  }
}

.large-button {
  height: 54px;

  border-color: #0095f6;
  background-color: #0095f6;
  color: #fff;

  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  outline: 0;
  overflow: hidden;
  text-overflow: ellipsis;

  user-select: none;
  white-space: nowrap;

  cursor: pointer;

  &.top {
    position: fixed;
    top: 54px;
  }

  &.right {
    right: 0;
  }

  &.left {
    left: 0;
  }
}


// Hover over a square image to display the download button
//account     explore
._bz0w:hover, .pKKVh:hover {
  .hover-download-button {
    opacity: 1;
    visibility: visible;
  }
}


// Hover over account to display the download button
.RR-M-:hover, .M-jxE:hover {
  .account-download-button {
    opacity: 1;
    visibility: visible;
  }
}

// For the igtv tab
._bz0w {
  position: relative;

  // Hide the overlay if you download an image (igtv)
  &:active {
    opacity: 1 !important;
  }
}

// For the post download
.wmtNn {
  display: flex !important;
}
