{
  "manifest_version": 2,
  "name": "Instagram Downloader",
  "version": "1.4.1",
  "icons": {
    "48": "icons/instagram.png"
  },
  "web_accessible_resources": [
    "icons/download.png",
    "icons/download_multiple.png"
  ],
  "permissions": [
    "downloads"
  ],
  "background": {
    "scripts": [
      "js/download.js",
      "js/jszip-utils.min.js",
      "js/jszip.min.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/button.js",
        "js/hoverable.js",
        "js/downloadAll.js",
        "js/profilePicture.js",
        "js/main.js"
      ],
      "css": [
        "css/main.css"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "id": "HuiiBuh.InstagramDownloader@github.com"
    }
  }
}
