{
  "name": "instagram_downloader",
  "version": "4.0.0",
  "description": "Browser extension which downloads images and videos from instagram",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode=development && node src/build.js && addons-linter zip/chrome.zip && addons-linter zip/firefox.zip",
    "build:prod": "webpack --mode=production && node src/build.js && addons-linter zip/chrome.zip && addons-linter zip/firefox.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuiiBuh/InstagramDownloader.git"
  },
  "author": "HuiiBuh",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/HuiiBuh/InstagramDownloader/issues"
  },
  "homepage": "https://github.com/HuiiBuh/InstagramDownloader#readme",
  "dependencies": {
    "jszip": "^3.5.0",
    "ts-node": "^9.1.1",
    "webextension-polyfill-ts": "^0.22.0"
  },
  "devDependencies": {
    "addons-linter": "^1.26.0",
    "autoprefixer": "^10.1.0",
    "css-loader": "^5.0.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "stream": "^0.0.2",
    "ts-config": "^20.10.0",
    "ts-loader": "^8.0.12",
    "tslib": "^2.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
