/*!
 * Copyright (c) 2020. HuiiBuh
 * This file (main.scss) is part of InstagramDownloader which is released under
 * GNU LESSER GENERAL PUBLIC LICENSE.
 * You are not allowed to use this code or this file for another project without
 * linking to the original source AND open sourcing your code.
 */.post-download-button{background-image:var(--download-image-black);background-size:59%;background-repeat:no-repeat;background-position:center;cursor:pointer;width:40px;height:40px}.story-download-button{background-image:var(--download-image-white);background-size:59%;background-repeat:no-repeat;background-position:center;cursor:pointer;width:40px;height:40px}.h-v-center{position:absolute;top:50%;left:50%}.account-download-button{height:30px;width:30px;background:transparent;cursor:pointer;opacity:0;visibility:hidden;transform:translate(-50%, -50%)}.account-download-button img{width:100%;height:100%}.hover-download-button{height:30px;width:30px;background:transparent;cursor:pointer;opacity:0;visibility:hidden;transform:translate(-50%, 60%);z-index:5000000000000000000000000}.hover-download-button img{width:100%;height:100%}.large-button{height:54px;border-color:#0095f6;background-color:#0095f6;color:#fff;border-style:solid;border-width:1px;font-size:14px;font-weight:600;line-height:26px;outline:0;overflow:hidden;text-overflow:ellipsis;user-select:none;white-space:nowrap;cursor:pointer}.large-button.top{position:fixed;top:54px}.large-button.right{right:0}.large-button.left{left:0}._bz0w:hover .hover-download-button,.pKKVh:hover .hover-download-button{opacity:1;visibility:visible}.RR-M-:hover .account-download-button,.M-jxE:hover .account-download-button{opacity:1;visibility:visible}._bz0w{position:relative}._bz0w:active{opacity:1 !important}.wmtNn{display:flex !important}

/*!
 * Copyright (c) 2020. HuiiBuh
 * This file (modal.scss) is part of InstagramDownloader which is released under
 * GNU LESSER GENERAL PUBLIC LICENSE.
 * You are not allowed to use this code or this file for another project without
 * linking to the original source AND open sourcing your code.
 */.modal-overlay{display:none;opacity:0;transition:all ease 100ms;position:fixed;top:0;left:0;right:0;bottom:0;z-index:1000;background:rgba(0,0,0,0.65);justify-content:center;align-items:center}.show{opacity:1}.visible{display:flex}.modal{transition:width ease-in-out 100ms;display:inline-block;width:400px;padding:1rem;z-index:1001}.modal select{margin-left:.5rem;border:solid 1px #dbdbdb;border-radius:3px;color:#262626;outline:0;padding:3px;text-align:center}@media (min-width: 736px){.modal{width:500px}}.modal-header{color:#262626;font-size:22px;line-height:26px;padding:20px 0 10px 0}.modal-content{margin:16px 32px}.modal-text{padding:5px;color:#8e8e8e;font-size:14px;line-height:18px}.modal-body{background:white;border-radius:12px;text-align:center}.modal-button{background-color:transparent;border-top:1px solid #dbdbdb;border-bottom:0;border-left:0;border-right:0;line-height:1.5;min-height:48px;padding:4px 8px;cursor:pointer;user-select:none;width:100%}.modal-button.active{color:#0095e2}

