/*!
 * Copyright (c) 2020. HuiiBuh
 * This file (options.scss) is part of InstagramDownloader which is released under
 * GNU LESSER GENERAL PUBLIC LICENSE.
 * You are not allowed to use this code or this file for another project without
 * linking to the original source AND open sourcing your code.
 */html{font-family:ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;font-size:18px;font-weight:normal;line-height:1.5}body{background-color:#fafafa;margin:0;color:#262626}form,input{margin:0}nav{background-color:white;height:54px;padding:0 20px;display:flex;align-items:center;border-bottom:1px solid #dbdbdb;justify-content:space-between;margin-bottom:24px}.nav-link{color:rgba(0,0,0,0.5);fill:rgba(0,0,0,0.5);transition:color, fill .2s;text-decoration:none;display:flex;align-items:center}.nav-link:hover{color:#262626;fill:#262626}.nav-link span,.nav-link svg{color:inherit}.nav-link svg{padding-left:.5rem}.container{width:100%;margin:0 auto;max-width:1280px;padding:0 1rem;box-sizing:border-box}@media (min-width: 900px){.container{width:70%}}@media (min-width: 600px){.container{width:85%}}.btn{cursor:pointer;background-color:#0095f6;color:#fff;min-height:36px;text-align:center;padding:9px 2rem;border-radius:1.5rem;margin:10px 10px 10px 0;font-weight:bold;overflow:hidden;border:none}button{border:none;background:none;cursor:pointer}.share-width{display:flex;align-items:center;justify-content:flex-start}.card{background:#fff;border:1px solid #dbdbdb;border-radius:3px;margin-bottom:24px;margin-top:0;padding:0 25px}footer{text-align:right;padding-bottom:.5rem}h1{font-size:32.3px;line-height:1.2;font-weight:300}h2{font-size:25.5px;line-height:1.3;font-weight:300}h3{margin:2.7rem 0 5px 0;font-size:24px;line-height:1.4;font-weight:300}h3:first-of-type{margin:0 0 5px 0}h4{margin:0;font-size:20px;line-height:1.4;font-weight:300}

